FLASK_SECRET_KEY=change_me_to_a_long_random_value
HP_LOG_PATH=/var/log/honeypot/honeypot.ndjson
HP_LIMITER_STORAGE=memory://
HP_AWS_LOGS_ENABLE=false
AWS_REGION=us-west-2
HP_AWS_LOG_GROUP=honeypot-captcha
HP_AWS_LOG_STREAM=requests